baud: 115200
port: /dev/ttyUSB0
publish_joint_states: true

controllers: {
  leg_controller_1: {
    type: joint_controller,
    joints: [joint_1_1, joint_1_2, joint_1_3],
    publish_joint_states: false,
    publish_rate: 1
  },
  leg_controller_2: {
    type: joint_controller,
    joints: [joint_2_1, joint_2_2, joint_2_3],
    publish_joint_states: false,
    publish_rate: 10
  },
  leg_controller_3: {
    type: joint_controller,
    joints: [joint_3_1, joint_3_2, joint_3_3],
    publish_joint_states: false,
    publish_rate: 10
  },
  leg_controller_4: {
    type: joint_controller,
    joints: [joint_4_1, joint_4_2, joint_4_3],
    publish_joint_states: false,
    publish_rate: 10
  }
}

us_per_deg: 10.222

joints: {
  joint_1_1: {channel: 16,  min_angle: 180, max_angle: 270, default_angle: 225, min_offset: 1060, initialize: false, invert: false},
  joint_1_2: {channel: 17,  min_angle: 0,   max_angle: 150, default_angle: 50,  min_offset: 2300, initialize: false, invert: true},
  joint_1_3: {channel: 18,  min_angle: 0,   max_angle: 150, default_angle: 120, min_offset: 750,  initialize: false, invert: false},

  joint_2_1: {channel: 28, min_angle: 270, max_angle: 360, default_angle: 315, min_offset: 1020, initialize: false, invert: false},
  joint_2_2: {channel: 29, min_angle: 0,   max_angle: 150, default_angle: 50,  min_offset: 640,  initialize: false, invert: false},
  joint_2_3: {channel: 30, min_angle: 0,   max_angle: 150, default_angle: 120, min_offset: 2330, initialize: false, invert: true},

  joint_3_1: {channel:  0, min_angle: 90,  max_angle: 180, default_angle: 135, min_offset: 1010, initialize: false, invert: false},
  joint_3_2: {channel:  1, min_angle: 0,   max_angle: 150, default_angle: 50,  min_offset: 600,  initialize: false, invert: false},
  joint_3_3: {channel:  2, min_angle: 0,   max_angle: 150, default_angle: 120, min_offset: 2280, initialize: false, invert: true},

  joint_4_1: {channel: 12, min_angle: 0,   max_angle: 90,  default_angle: 45,  min_offset: 1100, initialize: false, invert: false},
  joint_4_2: {channel: 13, min_angle: 0,   max_angle: 150, default_angle: 50,  min_offset: 2300, initialize: false, invert: true},
  joint_4_3: {channel: 14, min_angle: 0,   max_angle: 150, default_angle: 120, min_offset: 710,  initialize: false, invert: false},
}
